{
  "name": "wordai",
  "version": "1.1.0",
  "description": "Explains English words and phrases with one-tap links into the WordAI app, and uses your WordAI word books, learning progress and dictionary through the official WordAI connector when that helps.",
  "author": {
    "name": "Awesome Bears",
    "url": "https://awesome-bears.com"
  },
  "homepage": "https://github.com/RaycarlLei/wordai-skill",
  "repository": "https://github.com/RaycarlLei/wordai-skill",
  "license": "MIT",
  "keywords": ["vocabulary", "english", "dictionary", "learning", "mcp"]
}
